POST http://localhost:4000/tags
Content-Type: application/json

{
  "name": "NestJS",
    "slug": "nestjs",
    "description": "NestJS is a framework for building efficient, scalable Node.js server-side applications. It uses progressive JavaScript, is built with TypeScript (preserves compatibility with pure JavaScript) and combines elements of OOP (Object Oriented Programming), FP (Functional Programming), and FRP (Functional Reactive Programming).",
    "meta": {
      "SidebarEnabled": true,
      "footerActive": true
    }
    
}